<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doors</title>
  <link rel="stylesheet" href="./font/Dokdo.css" />
  <style>
    .back{
      object-fit: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .image-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    .text {
      position: absolute;
      top: 55%;
      left: 20%;
      transform: translate(-50%, -50%);
      text-decoration: none;
      font-family: 'Dokdo', cursive;
      font-size: 4vh; 
      color: black
    }
    .text2 {
      position: absolute;
      top: 55%;
      left: 47%;
      transform: translate(-50%, -50%);
      text-decoration: none;
      font-family: 'Dokdo', cursive;
      font-size: 4vh;
      color: black
    }
    .text3 {
      position: absolute;
      top: 55%;
      left: 75%;
      transform: translate(-50%, -50%);
      text-decoration: none;
      font-family: 'Dokdo', cursive;
      font-size: 4vh; 
      color: black
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img class="back" src="./image/일단 이걸로 하자.png" alt="Door Image"/>
        <a class="text" href="./Book.html">ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ</a>
        <a class="text2" href="./Potion.html">ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ</a>
        <a class="text3" href="./Night.html">ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤ</a>
  </div>
</body>
</html>
